[
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository" : "pixelexperience-devices/vendor_realme_sdm710-common",
    "target_path": "vendor/realme/sdm710-common",
    "branch": "ten",
    "remote": "bitbucket"
  },
  {
    "repository": "kernel_realme_sdm710",
    "target_path": "kernel/realme/sdm710",
    "branch": "ten"
  },
  {
    "repository": "arter97/arm64-gcc",
    "target_path": "prebuilts/arm64-gcc",
    "branch": "master",
    "remote": "github"
  }
]
