# Bluetooth
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false

# Camera
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.frontonly.motor=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE and DPM
persist.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true
ro.use_data_netmgrd=true

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1

# Media
audio.offload.video=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477

# Perf
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# RCS and IMS
persist.data.iwlan.enable=true
persist.rcs.supported=0
persist.vendor.ims.disableUserAgent=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.atfwd.start=true
persist.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
