on boot
    chown system system /proc/oppoAls/blue_max_lux
    chown system system /proc/oppoAls/cali_coe
    chown system system /proc/oppoAls/green_max_lux
    chown system system /proc/oppoAls/red_max_lux
    chown system system /proc/oppoAls/row_coe
    chown system system /proc/oppoAls/white_max_lux

    chmod 0666 /proc/oppoAls/blue_max_lux
    chmod 0666 /proc/oppoAls/cali_coe
    chmod 0666 /proc/oppoAls/green_max_lux
    chmod 0666 /proc/oppoAls/red_max_lux
    chmod 0666 /proc/oppoAls/row_coe
    chmod 0666 /proc/oppoAls/white_max_lux