<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res-auto"
                  android:title="@string/KharaMeParts">

    <PreferenceCategory
            android:title="@string/gestures">

        <PreferenceScreen
                android:key="screen_gestures"
                android:icon="@drawable/ic_gestures"
                android:fragment="com.kharame.kharameparts.settings.ScreenOffGestureSettings"
                android:summary="@string/gestures_dashboard_summary"
                android:title="@string/screen_off_gestures" />

    </PreferenceCategory>
	
	
    <PreferenceCategory
            android:title="@string/ambient_display_title">

        <PreferenceScreen
                android:key="doze"
                android:icon="@drawable/ic_doze"
                android:fragment="com.kharame.kharameparts.doze.DozeSettingsActivity"
                android:summary="@string/ambient_display_gestures_summary"
                android:title="@string/ambient_display_gestures_title" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/kcal">
         <PreferenceScreen
                android:key="kcal"
                android:fragment="com.lineageos.settings.lepref.DisplayCalibration"
                android:summary="@string/kcal_summary"
                android:icon="@drawable/ic_kcal"
                android:title="@string/kcal_title" />
     </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/vibrator_intensity_control">

        <com.kharame.kharameparts.vibration.VibratorStrengthPreference
	    android:key="vib_strength"
            android:title="@string/vib_strength_title"
            android:icon="@drawable/ic_vibrate" />
    </PreferenceCategory>
</PreferenceScreen>
